Bill of Materials: ESP-USB-Tool

Assembly List
-----

Label           Part Type                       Properties

ESP-12S         ESP8266 WiFi Module             variant variant 12S; Mouser Part # 485-2491
LM1117          Voltage Regulator LM1117        voltage 3.3V out; current 800mA; package sot223; Mouser Part # 926-LM1117MPX3.3NOPB
HEADER          Generic header - 8 pins.        2 rows of 4; pins 8; package THT; pin spacing 0.1in (2.54mm)
C1              100nF Capacitor                 package 0805; variant 0805; part # 100nF
C2              100uF Capacitor                 package 1210 (3528 metric); 100uF; part # NOJB107M006RWJ
C3              100uF Capacitor                 package 1210 (3528 metric); 100uF; part # NOJB107M006RWJ
R1              10kΩ Resistor                   tolerance ±5%; package 0805 [SMD]; resistance 10kΩ
R2              10kΩ Resistor                   tolerance ±5%; package 0805 [SMD]; resistance 10kΩ
R3              10kΩ Resistor                   tolerance ±5%; package 0805 [SMD]; resistance 10kΩ
R4              10kΩ Resistor                   tolerance ±5%; package 0805 [SMD]; resistance 10kΩ
R5               1kΩ Resistor                   tolerance ±5%; package 0805 [SMD]; resistance 1kΩ