*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP-USB2.3
*Date=04:46:14
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;4.34225;-21.5045;0;Bottom;Via6
2;;;20.8085;-13.0953;-90;Bottom;TXT2
3;;;6.57868;-19.6786;0;Bottom;Copper Fill10
4;;;10.85;-13.1304;180;Top;ESP-12S
5;;0805;17.3424;-20.3043;-90;Bottom;C1
6;;;4.34225;-17.5045;0;Bottom;Via1
7;;;17.3423;-13.5046;0;Bottom;Via3
8;;eia3216;10.4728;-15.2523;90;Bottom;C2
9;;;5.30868;-14.2049;0;Bottom;Copper Fill3
10;;sj_2s-trace;7.07285;-16.3603;-90;Bottom;J2
11;;sj_2s-no;19.1923;-9.50442;0;Bottom;J1
12;;;19.5962;-10.0393;0;Bottom;Copper Fill12
13;;usb-a-pcb;10.8544;-51.3023;90;Top;X2
14;10k;0805 [SMD];13.3424;-10.5295;-90;Bottom;R1
15;;;17.3423;-23.5046;0;Bottom;Via4
16;;;7.37275;-46.9523;0;Bottom;Via9
17;;;17.2426;-29.7803;90;Bottom;TXT6
18;;;19.7994;-20.3009;0;Bottom;Copper Fill16
19;;;20.175;-13.2391;-90;Bottom;TXT5
20;;;10.4014;-13.3921;0;Bottom;Copper Fill15
21;;;4.34225;-23.5046;0;Bottom;Via5
22;;;17.2594;-19.0817;0;Bottom;Copper Fill5
23;;;12.3876;-14.1673;0;Bottom;Via10
24;;;1.0505;-12.049;-90;Bottom;TXT3
25;;;3.57263;-15.5523;0;Bottom;Via7
26;;eia3216;19.8728;-22.1523;90;Bottom;C3
27;;;10.7801;-1.34556;0;Bottom;TXT4
28;;;10.8713;-21.7995;0;Bottom;Copper Fill2
29;10k;0805 [SMD];2.67268;-20.5773;-90;Bottom;R3
30;;;10.5415;-46.227;0;Bottom;blkr2
31;;;11.2172;-4.21552;0;Bottom;IMG1
32;;;3.81008;-23.5394;0;Bottom;Copper Fill11
33;adjustable;sot223;10.4629;-21.9523;90;Bottom;LM1117
34;;;2.08288;-19.577;0;Bottom;Copper Fill7
35;;;19.9137;-9.56945;0;Bottom;Copper Fill14
36;;;1.16205;-11.3362;-90;Bottom;TXT2
37;;;11.7349;-25.6857;0;Bottom;Copper Fill1
38;;;3.14968;-19.577;0;Bottom;Copper Fill8
39;;;20.2947;-20.7962;0;Bottom;Copper Fill17
40;;;7.30258;-19.2087;0;Bottom;Copper Fill9
41;10k;0805 [SMD];7.05277;-12.5773;-90;Bottom;R2
42;10k;0805 [SMD];15.5423;-14.5294;-90;Bottom;R4
43;10k;0805 [SMD];3.57269;-12.5273;-90;Bottom;R5
44;;;2.62898;-19.0817;0;Bottom;Copper Fill6
45;;;10.8446;0.872829;0;Bottom;blkr1
46;;;14.3727;-46.9523;0;Bottom;Via8
47;;THT;10.7028;-28.4823;-90;Bottom;J5
48;;;17.3423;-9.50438;0;Bottom;Via2
49;;;12.3876;-17.8676;0;Bottom;Via11
50;;;19.5962;-9.07415;0;Bottom;Copper Fill13
51;;;17.2975;-16.5163;0;Bottom;Copper Fill4
52;;;10.6628;-33.664;-90;Bottom;IMG5
